<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      {notempty name="info['update']"}
      <form class="layui-form" action="{:url('lists')}">
        <div class="layui-form-item">
          <label class="layui-form-label">版本号</label>
          <div class="layui-form-mid">
            {$info['version']}
          </div>
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">更新内容</label>
          <div class="layui-form-mid">
            {$info['content']|raw}
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <input type="hidden" name="id" value="{$info.id|default=''}">
            <input type="hidden" name="type" value="{$info.type|default=''}">
            <button class="layui-btn" type="submit">升级</button>
          </div>
        </div>
      </form>
      {else/}
          <div class="layui-form-item">已经是最新版了</div>
        {/notempty}
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>