@font-face {
  font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9 */
  src: url('../font/iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff2') format('woff2'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('../font/iconfont.svg') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.layui-btn .iconfont {
    margin-right: 3px;
    font-size: 18px;
    vertical-align: bottom;
    vertical-align: middle\9;
}

.icon-unie038:before {
  content: "\e699";
}

.icon-html:before {
  content: "\e719";
}

.icon-hebingdanyuange:before {
  content: "\e6eb";
}

.icon-xuanzhuan:before {
  content: "\e628";
}

.icon-yidong:before {
  content: "\e600";
}

.icon-xuanzhuan1:before {
  content: "\e67c";
}

.icon-tupianwenjian:before {
  content: "\e70c";
}

.icon-xuanzhuan2:before {
  content: "\e640";
}

.icon-folder:before {
  content: "\e69c";
}

.icon-xiangshang:before {
  content: "\e61f";
}

.icon-xiangxia:before {
  content: "\e621";
}

.icon-plugins-:before {
  content: "\ea60";
}

.icon-zanting-:before {
  content: "\e61b";
}

.icon-suoxiao:before {
  content: "\e68f";
}