<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
        <link rel="stylesheet" href="__ADMIN__/css/font.css">
    </head>
    <body>
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card" style="box-shadow:none">
                    <div class="layui-card-header layuiadmin-card-header-auto">
                        <div class="layui-form">
                            <div class="layui-inline">
                                <label class="layui-form-label">栏目</label>
                                <div class="layui-input-block">
                                    <select name="category" lay-filter="category">
                                        <option value="{:url('')}">所有栏目</option>
                                        {volist name="category" id="vo"}
                                            <option value="{:url('',['category'=>$vo['id']])}" {eq name="Request.param.category" value="$vo['id']"}selected="selected"{/eq}>{$vo.html}{$vo.title}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-inline">
                                <form method="post" action="{:url('')}">
                                <label class="layui-form-label">查询</label>
                                <div class="layui-input-inline w300">
                                    <div class="input-group">
                                        <input type="text" style="width:240px;" name="keywords" placeholder="请输入" class="layui-input" lay-verify="required" lay-verType="tips">
                                        <button class="layui-btn layuiadmin-btn-admin" lay-submit><i class="layui-icon layui-icon-search layuiadmin-button-btn"></i></button>
                                    </div>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="layui-card-body" style="background-color: #f2f2f2;">
                        <div class="layui-row layui-col-space15">
                            {notempty name="list"}
                            {volist name="list" id="vo"}
                            <div class="layui-col-md4 layui-col-sm2">
                                <div class="openlist-container choose" data-url="{:url('home/novel/index',['id'=>$vo['id']])}">
                                    <a href="javascript:;">
                                      <img src="{$vo.pic}">
                                    </a>
                                    <a href="javascript:;">
                                      <div class="cmdlist-text">
                                        <p class="info">{$vo.title}</p>
                                      </div>
                                    </a>
                                </div>
                            </div>
                            {/volist}
                            {/notempty}
                        </div>
                        <div class="page">
                            {$list|raw}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    <script type="text/javascript">
        layui.use(['form','layer'], function(){
            var form = layui.form;
            var layer = layui.layer;
            form.on('select(category)', function(data){
               window.location.href = data.value;
            });
            $(".choose").click(function(){
                var url = $(this).data('url');
                var index = parent.layer.getFrameIndex(window.name);
                var index_slider = $('[id^="layui-layer"]', window.parent.document).attr('times');
                var body = parent.layer.getChildFrame('body', index_slider);
                body.find('[name="link"]').val(url);
                parent.layer.close(index);
            });
        });
    </script>
    </body>
</html>