<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            {volist name="list" id="vo"}
            <div class="layui-col-md4 layui-col-sm6">
                <div class="cmdlist-container">
                    <div class="mex-box">
                        <a href="javascript:;">
                          <img src="{$vo.pic}">
                        </a>
                        <div class="btngroup">
                            <a href="javascript:;" onclick="admin_show('详情','{:url('Market/info',['id'=>$vo['id']])}',850,600)" class="layui-btn layui-btn-sm">详情</a>
                            {empty name=":controller('Market')->get_insert($vo['name'],'template')"}
                                <a onclick="admin_show('下载模版','{:url('Upgrade/insert',['id'=>$vo['id']])}',800,600,0,1)" href="javascript:;" class="layui-btn layui-btn-danger layui-btn-sm">下载</a>
                            {/empty}
                        </div>
                    </div>
                    <a href="javascript:;">
                      <div class="cmdlist-text">
                        <p class="info">{$vo.title}</p>
                        <div class="price">
                            <b>积分：<span>{$vo.price}</span></b>
                            <span class="widget-title">[开放源码,永久使用,无需续费]</span>
                            <span class="flow">
                              <i class="layui-icon layui-icon-rate"></i>{$vo.sales}
                            </span>
                        </div>
                      </div>
                    </a>
                </div>
            </div>
            {/volist}
            <div class="layui-col-md12 layui-col-sm12">
                <div id="demo0">
                    <div class="layui-box layui-laypage layui-laypage-default">
                        {$page|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>