<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{$meta_title}-狂雨小说CMS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="__ADMIN__/css/admin.css"></head>
<body>
  <div class="layui-card layui-card-open">
    <div class="layui-card-body">
      <form class="layui-form" action="{:url()}">
        <div class="layui-form-item">
          <label class="layui-form-label">间隔时间</label>
          <div class="layui-input-block">
            <select class="input input-auto" name="interval">
                <option value="del">关闭</option>
                <option value="1800" {eq name="info['interval']|default=''" value="1800"}selected="selected"{/eq}>30分钟</option>
                <option value="3600" {eq name="info['interval']|default=''" value="3600"}selected="selected"{/eq}>1小时</option>
                <option value="7200" {eq name="info['interval']|default=''" value="7200"}selected="selected"{/eq}>2小时</option>
                <option value="21600" {eq name="info['interval']|default=''" value="21600"}selected="selected"{/eq}>6小时</option>
                <option value="43200" {eq name="info['interval']|default=''" value="43200"}selected="selected"{/eq}>12小时</option>        
            </select>
            <div class="layui-form-mid layui-word-aux">请注意自己的积分，积分不足时会自动停止</div>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <input name="id" type="hidden" value="{$info.id|default=""}" />
            <input name="content[url]" type="hidden" value="{$info.content.url|default="admin/UnionCollect"}" />
            <input name="content[layer]" type="hidden" value="{$info.content.layer|default="crontab_collect"}" />
            <input name="content[vars][sid]" type="hidden" value="{$Request.param.sid|default=""}" />
            <input name="content[vars][type]" type="hidden" value="{$Request.param.type|default=""}" />
            <input name="content[vars][url]" type="hidden" value="{$Request.param.url|default=""}" />
            <button class="layui-btn" lay-submit lay-filter="ajax" type="submit">提交</button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
  <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
</body>
</html>