<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <form class="layui-form" action="{:url('del')}">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                                <blockquote class="layui-elem-quote layui-quote-nm">用户可以发布自己的数据到联盟赚取积分，(禁止采集联盟数据已有数据后发布被视为违规行为情节严重者将封禁联盟帐号)</blockquote>
                                <button class="layui-btn" type="button" onclick="admin_show('发布数据到联盟','{:url('add')}',600,443)"><i class="layui-icon layui-icon-add-1"></i> 发布数据到联盟</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col>
                                    <col width="300">
                                    <col width="250">
                                    <col width="320">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>名称</th>
                                        <th>介绍</th>
                                        <th>收费</th>
                                        <th><div align="center">操作</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td onclick="admin_show('数据列表','{:url('lists',['sid'=>$vo['id'],'type'=>$vo['type'],'url'=>urlencode($vo['url'])])}',0,0,1)" style="cursor:pointer">{$vo.title}</td>
                                        <td>{$vo.intro}</td>
                                        <td>{$vo.charge}点积分 <span style="font-size: 12px; color:#FF5722">(每更新和添加收取)</span></td>
                                        <td align="center">
                                            <a onclick="admin_show('定时采集','{:url('crontab_config',['sid'=>$vo['id'],'type'=>$vo['type'],'url'=>urlencode($vo['url']),'model'=>'today'])}',400,370)" class="layui-btn layui-btn-warm layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-console"></i>定时采集</a>
                                            <a onclick="admin_show('采集当日','{:url('collect',['sid'=>$vo['id'],'type'=>$vo['type'],'url'=>urlencode($vo['url']),'model'=>'today'])}',0,0,1)" class="layui-btn layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-senior"></i>采集当日</a>
                                            <a onclick="admin_show('采集全部','{:url('collect',['sid'=>$vo['id'],'type'=>$vo['type'],'url'=>urlencode($vo['url']),'model'=>'all'])}',0,0,1)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-senior"></i>采集全部</a>
                                        </td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="6"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>