<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
        <link rel="stylesheet" href="__ADMIN__/css/font.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div style="padding-bottom: 10px;">
                            <a class="layui-btn" href="{:url('list',['path'=>urlencode($top_dir)])}"><i class="layui-icon layui-icon-return"></i> 返回上级目录</a>
                        </div>
                        <table class="layui-table">
                            <colgroup>
                                <col>
                                <col width="200">
                                <col width="130">
                                <col width="200">
                                <col width="150">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>文件名</th>
                                    <th>类型</th>
                                    <th>文件大小</th>
                                    <th>修改时间</th>
                                    <th><div align="center">操作</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {notempty name="list"}
                                {volist name="list" id="vo"}
                                <tr>
                                    <td><i class="iconfont icon-{$vo['extensions']}" style="color: #1E9FFF"></i> {$vo['filename']}</td>
                                    <td>{$vo['template_type']}</td>
                                    <td>{$vo['size']}</td>
                                    <td>{$vo['mtime']|time_format="Y-m-d H:i"}</td>
                                    <td>
                                        {if $vo['isFile']==1 and ($vo['ext']=='js' or $vo['ext']=='css' or $vo['ext']=='html' or $vo['ext']=='htm')}
                                        <a onclick="admin_show('编辑','{:url('edit',['path'=>urlencode($vo['path'].'/'.$vo['filename'])])}',1024,768)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                        {else/}
                                            <a class="layui-btn layui-btn-xs" href="{:url('lists',['path'=>urlencode($vo['path'].'/'.$vo['filename'])])}"><i class="iconfont icon-folder"></i>打开目录</a>
                                        {/if}
                                    </td>
                                </tr>
                                {/volist}
                                {else/}
                                    <td colspan="5"> aOh! 暂时还没有内容! </td>
                                {/notempty}
                            </tbody>
                        </table>
                    </div>
                </div>
        </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>