<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title>{$web['meta_title']}</title>
    	<link href="{$user_tplpath}css/user.css" rel="stylesheet">
	</head>
	<body>
		{include file="template/user/web/header.html" /}
		<div class="container wrap1200">
			{include file="template/user/web/left.html" /}
			<div class="i-right">
				<!--修改密码 mod -->			
				<div class="password-modi-zsy">
					<div class="title">修改登录密码</div>
					<ul class="password-modi-content">
						<form class="password" action="{:url('')}" id="modifypassword">
							<li class="password curpassword">
								<label class="label">当前密码</label>
								<input name="curpassword" type="password" placeholder="请填写当前密码"></li>
							<li class="password newpassword">
								<label class="label">新密码</label>
								<input id="newpassword" name="newpassword" type="password" placeholder="6-18位大小写字母、符号或数字"></li>
							<li class="password passwordConfirm">
								<label class="label">确认新密码</label>
								<input name="confirmpassword" type="password" placeholder="请再次输入密码"></li>
							<input id="submit-pass" type="submit" value="确定" ajax-post="password">
						</form>
					</ul>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="{$user_tplpath}js/jquery.min.js"></script>
	<script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
	<script type="text/javascript" src="{$user_tplpath}js/ajax.js"></script>
	<script type="text/javascript" src="{$user_tplpath}js/user.js"></script>
</html>