<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	    <meta name="keywords" content="{$web['meta_keywords']}">
	    <meta name="description" content="{$web['meta_description']}">
	    <title>{$web['meta_title']}</title>
	    <link rel="stylesheet" href="{$home_tplpath}css/style.css" type="text/css"/>
    </head>
	<body>
		{include file="template/home/default_web/header.html" /}
		<div class="body-bg">
		    <div class="wrap">
		        <!-- start main -->
		        <div class="containerbox">
		            <div class="block10"></div>
		            <!--block1 start-->
		            <div class="wrap1200">
			            <div class="boxcont fl">
			            	<ul class="boxlist">
			            		{nav id="vo" type="0"}
			            		<li>
			            			<a class="title" href="{$vo['url']}" target="_blank"><em>{$vo['title']}</em></a>
			            			<p class="clearfixer">
			            				{nav id="v" cid="$vo['id']"}
			                            <a class="gray" href="{$v['url']}" target="_blank">{$v['title']}</a>
			            				{/nav}
		                            </p>
			            		</li>
			            		{/nav}
			            	</ul>
			            </div>
			            <div class="w950 fr">
			            	<div class="mod-banner">
			            		<div class="banner-slide">
			            			<div class="slideBox">
			            				{slider id="vo"}
			            				<a class="slider-film" href="{$vo['url']}" target="_blank" style="display: none;">
			            					<img src="{$vo['pic']}"></a>
			            				{/slider}
			            			</div>
			            			<div class="slide-point">
			            				{slider id="vo"}
			            				<li class="slide-point-Focus"></li>
			            				{/slider}
			            			</div>
			            			<button class="prev" style="opacity: 1; display: none;"></button>
			            			<button class="next" style="opacity: 1; display: none;"></button>
			            		</div>
			            	</div>
			            </div>
		            </div>
		            <div class="block10"></div>
		            <div class="wrap1200">
		            	<div class="goodbookbox">
		            		<span class="titmenu">好书推荐</span>
		            		<div class="goodbook-tabcont">
		            			<div>
		            				<ul class="goodbook-b">
		            					{novel id="novel" limit="8" pos="1"}
		            					<dl class="book-block">
		            						<dt>
		            							<a href="{$novel['url']}" target="_blank">
		            								<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            						</dt>
		            						<dd>
		            							<a href="{$novel['url']}" class="book-name" target="_blank">{$novel['title']}</a>
		            							<span class="book-info">
		            								{$novel['content']}
		            							</span>
		            							<span class="book-author">
		            								作者：
		            								<a href="{$novel['author_url']}" target="_blank">{$novel['author']}</a>
		            							</span>
		            						</dd>
		            					</dl>
				            				{if $i%4 == 0 }
				            				</ul>
				            				<ul class="goodbook-b">
				            				{/if}
				            			{/novel}
		            				</ul>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		            <div class="block10"></div>
		            <div class="wrap1200 wrap-book-n">
		            	<div class="w950 fl new-book-w">
		            		<div class="titmenu">新书推荐</div>
		            		<div class="new-book-w-l">
		            			{novel id="novel" limit="2" pos="1" newbook="1"}
		            			<dl class="book-block">
		            				<dt>
		            					<a href="{$novel['url']}" target="_blank">
		            						<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            				</dt>
		            				<dd>
		            					<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            					<span class="book-info">
		            						{$novel['content']}
		            					</span>
		            					<span class="book-author">
		            						作者：
		            						<a target="_blank" href="{$novel['author_url']}">{$novel['author']}</a>
		            					</span>
		            				</dd>
		            			</dl>
		            			{/novel}
		            		</div>
		            		<div class="content-3">
		            			<ul class="clearfix">
		            				{novel id="novel" limit="4" newbook="1"}
		            				<li>
		            					<a href="{$novel['url']}" target="_blank">
		            						<img class="lazyimg listimg" data-original="{$novel['pic']}" alt="" src=""></a>
		            					<div class="detail">
		            						<a href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            						<p>
		            							<span class="book-info">
		            								{$novel['content']}
		            							</span>
		            						</p>
		            					</div>
		            				</li>
		            				{/novel}
		            			</ul>
		            		</div>
		            	</div>
		            	<div class="rank-list fr">
		            		<span class="titmenu">新书排行榜</span>
		            		<ul class="rank-1">
		            			{novel id="novel" limit="10" newbook="1" order="hits desc"}
		            			{if $i==1}
		            			<li class="top topred">
		            				<span class="num">{$i}</span>
		            				<dl class="book-block">
		            					<dt>
		            						<a href="{$novel['url']}" target="_blank">
		            							<img class="lazyimg" data-original="{$novel['pic']}" src="">
		            						</a>
		            					</dt>
		            					
		            					<dd>
		            						<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            						<span class="book-author">
		            							作者：
		            							<a href="{$novel['author_url']}" target="_blank">{$novel['author']}</a>
		            						</span>
		            					</dd>
		            				</dl>
		            			</li>
		            			{else/}
		            			<li class="topred">
		            				<span class="num">{$i}</span>
		            				<a class="book-list-f" href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            			</li>
		            			{/if}
		            			{/novel}
		            		</ul>
		            		<a href="{:url('home/other/index',['tpl'=>'rank_hits','newbook'=>1])}" target="_blank" class="more">查看更多&gt;&gt;</a>
		            	</div>
		            </div>
		            <div class="block10"></div>
		            <div class="wrap1200 page-ad">
		            	<div class="slideBox">
		            		<a href="#" target="_blank" class="slider-film">
		            			<img class="lazyimg" data-original="{$home_tplpath}images/1120x100.png" src="">
		            		</a>
		            	</div>
		            </div>
		            <div class="block10"></div>
		            <div class="rank-box">
		            	<div class="rank-list">
		            		<span class="titmenu">日排行榜</span>
		            		<ul class="rank-1">
		            			{novel id="novel" limit="10" order="hits_day desc"}
		            			{if $i==1}
		            			<li class="top topred">
		            				<span class="num">{$i}</span>
		            				<dl class="book-block">
		            					<dt>
		            						<a href="{$novel['url']}" target="_blank">
		            							<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            					</dt>
		            					<dd>
		            						<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            					</dd>
		            				</dl>
		            			</li>
		            			{else/}
		            			<li class="topred">
		            				<span class="num">{$i}</span>
		            				<a class="book-list-f" href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            			</li>
		            			{/if}
		            			{/novel}
		            		</ul>
		            		<a href="{:url('home/other/index',['tpl'=>'rank_hits','order'=>'hits_day'])}" target="_blank" class="more">查看更多&gt;&gt;</a>
		            	</div>
		            	<div class="rank-list">
		            		<span class="titmenu">周排行榜</span>
		            		<ul class="rank-1">
		            			{novel id="novel" limit="10" order="hits_week desc"}
		            			{if $i==1}
		            			<li class="top topred">
		            				<span class="num">{$i}</span>
		            				<dl class="book-block">
		            					<dt>
		            						<a href="{$novel['url']}" target="_blank">
		            							<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            					</dt>
		            					<dd>
		            						<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            					</dd>
		            				</dl>
		            			</li>
		            			{else/}
		            			<li class="topred">
		            				<span class="num">{$i}</span>
		            				<a class="book-list-f" href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            			</li>
		            			{/if}
		            			{/novel}
		            		</ul>
		            		<a href="{:url('home/other/index',['tpl'=>'rank_hits','order'=>'hits_week'])}" target="_blank" class="more">查看更多&gt;&gt;</a>
		            	</div>
		            	<div class="rank-list">
		            		<span class="titmenu">月排行榜</span>
		            		<ul class="rank-1">
		            			{novel id="novel" limit="10" order="hits_month desc"}
		            			{if $i==1}
		            			<li class="top topred">
		            				<span class="num">{$i}</span>
		            				<dl class="book-block">
		            					<dt>
		            						<a href="{$novel['url']}" target="_blank">
		            							<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            					</dt>
		            					<dd>
		            						<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            					</dd>
		            				</dl>
		            			</li>
		            			{else/}
		            			<li class="topred">
		            				<span class="num">{$i}</span>
		            				<a class="book-list-f" href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            			</li>
		            			{/if}
		            			{/novel}
		            		</ul>
		            		<a href="{:url('home/other/index',['tpl'=>'rank_hits','order'=>'hits_month'])}" target="_blank" class="more">查看更多&gt;&gt;</a>
		            	</div>
		            	<div class="rank-list">
		            		<span class="titmenu">完结榜</span>
		            		<ul class="rank-1">
		            			{novel id="novel" limit="10" over="1" order="hits desc"}
		            			{if $i==1}
		            			<li class="top topred">
		            				<span class="num">{$i}</span>
		            				<dl class="book-block">
		            					<dt>
		            						<a href="{$novel['url']}" target="_blank">
		            							<img class="lazyimg" data-original="{$novel['pic']}" src=""></a>
		            					</dt>
		            					<dd>
		            						<a href="{$novel['url']}" target="_blank" class="book-name">{$novel['title']}</a>
		            					</dd>
		            				</dl>
		            			</li>
		            			{else/}
		            			<li class="topred">
		            				<span class="num">{$i}</span>
		            				<a class="book-list-f" href="{$novel['url']}" target="_blank">{$novel['title']}</a>
		            			</li>
		            			{/if}
		            			{/novel}
		            		</ul>
		            		<a href="{:url('home/other/index',['tpl'=>'rank_hits','over'=>1])}" target="_blank" class="more">查看更多&gt;&gt;</a>
		            	</div>
		            </div>
		            <div class="block10"></div>
		            <div class="wrap1200 botnews">
		            	<div class="mod-chapter-update">
		            		<div class="hd mod-title">
		            			<div class="title-bd">
		            				<h2>最近更新</h2>
		            				<a href="{:url('home/lists/lists',['order'=>'update_time desc'])}" class="more" target="_blank">更多&gt;&gt;</a>
		            			</div>
		            		</div>
		            		<div class="bd">
		            			<div class="list update-chapter-list" style="display: block;">
		            				<table>
		            					<thead>
		            						<tr>
		            							<th width="105">分类</th>
		            							<th width="170">书名</th>
		            							<th width="320">最新章节</th>
		            							<th width="160">作者</th>
		            							<th class="col4" align="right" width="100">更新时间</th>
		            						</tr>
		            					</thead>
		            					<tbody>
		            						{novel id="novel" limit="20" order="hits desc"}
		            						<tr>
		            							<td>
		            								<div>
		            									<a href="{$novel['curl']}" class="cat-name" target="_blank">{$novel['ctitle']}</a>
		            								</div>
		            							</td>
		            							<td>
		            								<div>
		            									<a href="{$novel['url']}" target="_blank" class="book-name"> <b>{$novel['title']}</b>
		            									</a>
		            								</div>
		            							</td>
		            							<td>
		            								<div>
		            									<a href="{$novel['chapter_url']}" class="chapter-name" target="_blank">{$novel['chapter_title']}</a>
		            								</div>
		            							</td>
		            							<td>
		            								<div>
		            									<a href="{$novel['author_url']}" target="_blank" class="author">{$novel['author']}</a>
		            								</div>
		            							</td>
		            							<td class="col4">
		            								<div>{$novel['chapter_time']|time_format="m-d H:i"}</div>
		            							</td>
		            						</tr>
		            						{/novel}
		            					</tbody>
		            				</table>
		            			</div>
		            		</div>
		            	</div>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="block20"></div>
		{include file="template/home/default_web/footer.html" /}
	</body>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.SuperSlide.2.1.1.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.mouseDelay.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/global.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/slide.js"></script>
</html>