<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	    <meta name="keywords" content="{$web['meta_keywords']}">
	    <meta name="description" content="{$web['meta_description']}">
	    <title>{$title}-{$ctitle}-{$web['meta_title']}</title>
	    <link rel="stylesheet" href="{$home_tplpath}css/style.css" type="text/css"/>
    </head>
	<body>
		{include file="template/home/default_web/header.html" /}
		<div class="body-bg">
			<div class="wrap">
				<div class="block20"></div>
				<div class="wrap1200 ranklist">
					<div class="right-cont-box fl rankdata">
						<div class="news-info">
							<div class="title">
								<h1>{$title}</h1>
								<p><span>时间：<em>{$time|time_format="Y-m-d H:i"}</em></span></p>
							</div>
							<div class="cover">
								<p class="pic"><img src="" class="lazyimg" data-original="{$pic}"></p>
							</div>
							<div class="content">{$content|raw}</div>
							<div class="related" style="height: 180px">
								<h3>热门文章</h3>
								<ul class="clearfix">
									{news id="news" limit="6" order="hits desc"}
									<li>
										<a href="{$news['url']}" title="{$news['title']}" target="_blank">{$news['title']}</a>
										<span>{$news['time']|time_format="Y-m-d"}</span>
									</li>
									{/news}
								</ul>
							</div>
							<div class="related">
						        {comment size="12" /}
						    </div>
						</div>
					</div>
					<div class="search-result-r fr">
				        <div class="titmenu">大家都看</div>
				        {novel id="novel" limit="5" order="hits desc"}
				        <dl class="book-block">
			                <dt>
			                	<a href="{$novel['url']}" target="_blank">
			                		<img src="" class="lazyimg" data-original="{$novel['pic']}">
			                	</a>
			                </dt>
			                <dd>
			                    <a href="{$novel['url']}" class="book-name" target="_blank">{$novel['title']}</a>
			                    <span class="book-author"><a href="{$novel['author_url']}" target="_blank">{$novel['author']}</a> | <a href="{$novel['curl']}" target="_blank">{$novel['ctitle']}</a>

			                    </span>
			                    <a href="{$novel['url']}" class="book-info" target="_blank">{$novel['content']}</a>
			                </dd>
			            </dl>
				        {/novel}
				    </div>
				</div>
			</div>
		</div>
		<div class="block20"></div>
		{include file="template/home/default_web/footer.html" /}
	</body>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.lazyload.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/jquery.mouseDelay.min.js"></script>
	<script type="text/javascript" src="{$home_tplpath}js/global.js"></script>
</html>