<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-form">
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                                <button class="layui-btn" type="button" onclick="admin_show('添加','{:url('add')}',600,330)"><i class="layui-icon layui-icon-add-1"></i> 提现</button>
                            </div>
                            <table class="layui-table">
                                <colgroup>
                                    <col width="200">
                                    <col>
                                    <col width="250">
                                    <col width="100">
                                    <col width="100">
                                    <col width="150">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>金额</th>
                                        <th>银行</th>
                                        <th>卡号</th>
                                        <th>姓名</th>
                                        <th>审核</th>
                                        <th>添加时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {notempty name="list"}
                                    {volist name="list" id="vo"}
                                    <tr>
                                        <td>{$vo.money}</td>
                                        <td>{$vo.bank}</td>
                                        <td>{$vo.card}</td>
                                        <td>{$vo.name}</td>
                                        <td>{if $vo.state==1}<span class="layui-badge layui-bg-blue">已提现</span>{else/}<span class="layui-badge">未提现</span>{/if}</td>
                                        <td>{$vo.create_time|time_format}</td>
                                    </tr>
                                    {/volist}
                                    {else/}
                                        <td colspan="6"> aOh! 暂时还没有内容! </td>
                                    {/notempty}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>