<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{$meta_title}-狂雨小说CMS</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="__ADMIN__/css/admin.css">
    </head>
    <body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-body">
                        <div style="padding-bottom: 10px;">
                          <button class="layui-btn" onclick="admin_show('添加','{:url('add')}',600,390)"><i class="layui-icon layui-icon-add-1"></i> 添加</button>
                        </div>
                        <table class="layui-table">
                            <colgroup>
                                <col width="200">
                                <col width="200">
                                <col width="200">
                                <col>
                                <col width="150">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>路由名称</th>
                                    <th>路由分组</th>
                                    <th>路由方式</th>
                                    <th>路由规则</th>
                                    <th><div align="center">操作</div></th>
                                </tr>
                            </thead>
                            <tbody>
                                {notempty name="list"}
                                {volist name="list" id="vo"}
                                <tr>
                                    <td>{$vo.title}</td>
                                    <td>{$vo.group}</td>
                                    <td>{$vo.name}</td>
                                    <td>{$vo.value}</td>
                                    <td align="center">
                                        <a onclick="admin_show('编辑','{:url('edit',['id'=>$vo['id']])}',600,390)" class="layui-btn layui-btn-normal layui-btn-xs" href="javascript:;"><i class="layui-icon layui-icon-edit"></i>编辑</a> 
                                        <a class="layui-btn layui-btn-danger layui-btn-xs" onclick="admin_del(this,'{:url('del',['id'=>$vo['id']])}')"><i class="layui-icon layui-icon-delete"></i>删除</a>
                                    </td>
                                </tr>
                                {/volist}
                                {else/}
                                    <td colspan="5"> aOh! 暂时还没有内容! </td>
                                {/notempty}
                            </tbody>
                        </table>
                        <div class="page">
                            {$list|raw}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="__STATIC__/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="__ADMIN__/lib/layui/layui.js"></script>
    <script type="text/javascript" src="__ADMIN__/js/admin.js"></script>
    </body>
</html>